<?xml version="1.0" encoding="UTF-8"?>
<widget id="A6156131505484" security="true" version="1.0.0">   
<name>TV酷</name>   
<description>Example For APICloud.</description>   
<author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>   
<content src="index.html"/>   
<preference name="appCertificateVerify" value="false"/>   
<preference name="customRefreshHeader" value="UIPullRefreshMotive"/>   
<preference name="pageBounce" value="false"/>   
<preference name="appBackground" value="rgba(0,0,0,0.0)"/>   
<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>   
<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>   
<preference name="statusBarAppearance" value="false"/>   
<preference name="hScrollBarEnabled" value="false"/>   
<preference name="vScrollBarEnabled" value="false"/>   
<preference name="autoLaunch" value="true"/>   
<preference name="fullScreen" value="false"/>   
<preference name="autoUpdate" value="true"/>   
<preference name="smartUpdate" value="true"/>   
<preference name="debug" value="false"/>   
<preference name="backgroundMode" value="remote-notification"/>   
<preference name="forbiddenSchemes" value="^wechat,^weixin,^sinaweibohd,^sinaweibo,^sinaweibosso,^weibosdk,^weibosdk2.5,^mqqapi,^mqq,^mqqOpensdkSSoLogin,^mqqconnect,^mqqopensdkdataline,^mqqopensdkgrouptribeshare,^mqqopensdkfriend,^mqqopensdkapi,^mqqopensdkapiV2,^mqqopensdkapiV3,^mqzoneopensdk,^wtloginmqq,^wtloginmqq2,^mqqwpa,^mqzone,^mqzonev2,^mqzoneshare,^wtloginqzone,^mqzonewx,^mqzoneopensdkapiV2,^mqzoneopensdkapi19,^mqzoneopensdkapi,^mqzoneopensdk,^alipay,^alipayshare"/>   
<meta-data name="Mob-AppKey" value="2e414947af85d"/>   
<meta-data name="Mob-AppSecret" value="3eac8548162c5357e65c210fa257c870"/>   
<permission name="readPhoneState"/>   
<permission name="camera"/>   
<permission name="record"/>   
<permission name="location"/>   
<permission name="fileSystem"/>   
<permission name="internet"/>   
<permission name="bootCompleted"/>   
<permission name="hardware"/>   
<feature name="QQPlus">   
<param name="urlScheme" value="819aa4209d26f4c8e48a3da078b57de4"/>   
<param name="apiKey" value="101844982"/>   
<feature name="wx">   
<param name="urlScheme" value="wx2cf4f8fb8ea9e9c3"/>   
<param name="apiKey" value="wx2cf4f8fb8ea9e9c3"/>   
<param name="apiSecret" value="c6257bb070287ecbe9b8c60f8c69b627"/>   
</feature>   
<feature name="LBAirDrop">        
<param name="appID" value="13693"/>        
<param name="AppSecret" value="3a6c66c5932d6233b569704b17f2d1b2"/>        
<param name="appID_android" value="13692"/>        
<param name="AppSecret_android" value="1327aecc68003bfa4060c0cb422d9d3b"/>   
</feature>   
</widget>