<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link type="text/css" href="../css/h5-aura.css" rel="stylesheet"/>
    <link type="text/css" href="../css/h5-channel-aura.css" rel="stylesheet"/>
    <style>
        .empty{ text-align: center; padding: 120px 0; }
    </style>
</head>
<body>
   <div>
	<div class="m-search-full m-search-full-bgfff" style="">
		<section class="m-header-search m-search-page">
			<div class="header-search-box">
				<a href="/" title="TV酷" class="logo-iqiyi"></a>
				<div class="header-searchInput">
					<form action="javascript:void(0);">
						<input placeholder="" type="search" autovalue="" autocomplete="off" class="search-input">
						<i class="c-glyphicon c-glyphicon-search"></i>
						<i class="c-glyphicon c-glyphicon-close" style="display: none;"></i>
					</form>
				</div>
				<div class="header-searchBtn">
					<a href="javascript:void(0);" class="c-btn btn-search" style="display: none;">搜索</a>
					<div>
						<a href="javascript:void(0);" class="c-btn btn-cancle">取消</a>
					</div>
				</div>
			</div>
			<div>
				<div class="header-search-suggest">
					<ul class="list-suggest" style="display: none;"></ul>
					<div>
						<div class="search-item" style="">
							<div class="search-title">
								<div class="c-title">搜索历史</div>
								<a href="javascript:void(0)" class="c-clearRecord">清空记录</a>
							</div>
							<div class="search-list">
								<a href="javascript:void(0)" class="c-link">小猪佩奇全集版</a>
							</div>
							
						</div>
						<div class="search-item search-hot-item" style="">
							<div class="search-title">
								<div class="c-title">热门搜索</div>
							</div>
							<div class="search-list">
								<a href="javascript:void(0)" class="c-link">破冰行动</a>
								<a href="javascript:void(0)" class="c-link">极限挑战</a>
								<a href="javascript:void(0)" class="c-link">封神演义</a>
								<a href="javascript:void(0)" class="c-link">小猪佩奇</a>
								<a href="javascript:void(0)" class="c-link">奔跑吧兄弟</a>
								<a href="javascript:void(0)" class="c-link">白发</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="m-header-only" channelid="0">
		<header class="m-header header-fixed m-header-channelHome">
			<a href="/" title="TV酷" class="logo-iqiyi router-link-exact-active router-link-active"></a>
			<i class="army-icon"></i>
			<div class="m-user">
				<div class="header-search">
					<a href="javascript:void(0);" class="c-glyphicon c-glyphicon-searchfine"></a>
				</div>
				<div class="header-recorder">
					<a href="javascript:void(0);" class="c-glyphicon c-glyphicon-recorder"></a>
				</div>
				<div class="header-login">
					<a href="javascript:void(0);" class="link-login">我的</a>
				</div>
			</div>
		</header>
	</div>
	<div class="m-nav-head-only">
		<div class="nav-head-fixed">
			<nav class="g-nav-head">
				<div class="m-nav-head m-sliding m-header-channelHome">
					<ul class="m-nav-head-list m-sliding-list" style="transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-duration: 0ms; transform: translate(0px) scale(1);"></ul>
				</div>
				<a href="javascript:void(0)" class="c-menu-linkmore">
					<i class="menu-more-icon"></i>
				</a>
			</nav>
		</div>
	</div>
</div>

</body>
</html>