<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link type="text/css" href="../css/h5-aura.css" rel="stylesheet"/>
    <link type="text/css" href="../css/h5-channel-aura.css" rel="stylesheet"/>
     
</head>
<body>

	<!--------------------------------------头部轮播------------------------------------->
	<div class="m-box">
			<div class="m-box-items m-box-items-full">
				<section class="m-carousel">
					<div class="carousel-box">
						<ul name="m-focus" class="list-carousel">
							<li class="" style="transform: translateX(-264.5px); position: absolute; transition-duration: 400ms; visibility: visible;" data-index="0">
								<a href="//m.iqiyi.com/v_19rsa6lgqs.html" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20190610/3eafdd9f79744daea8aa296e61a854dc.jpg&quot;);">
								<div class="c-rt">
									<i class="c-picicon c-picicon-vip"></i>
								</div>
								<div class="c-lb">
									<span class="c-title"> 少年派：张嘉译闫妮“练娃”记 </span>
								</div>
								<div class="c-rb">
									<span class="c-date"> 更新至6集 </span>
								</div><div class="c-lt"></div>
								<div class="c-lrb">
									<!---->
								</div></a>
							</li>
							<li style="transform: translateX(10.5px); position: absolute; transition-duration: 400ms; visibility: visible;" class="selected" data-index="1">
								<a href="//m.iqiyi.com/v_19rsm3gomk.html" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20190610/d3f4ac8a51e24b7abb7b0976e89fdaca.jpg&quot;);">
								<div class="c-rt">
									<i class="c-picicon c-picicon-self"></i>
								</div>
								<div class="c-lb">
									<span class="c-title"> 临界天下：郑元畅张铭恩守玄沧 </span>
								</div>
								<div class="c-rb">
									<span class="c-date"> 48集全 </span>
								</div><div class="c-lt"></div>
								<div class="c-lrb">
									<!---->
								</div></a>
							</li>
							<li style="transform: translateX(301.5px); position: absolute; transition-duration: 400ms; visibility: visible;" class="" data-index="2">
								<a href="//m.iqiyi.com/v_19rs9wy970.html" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20190612/97ff24c6c9894d8c8401dd6b6845f94b.jpg&quot;);">
								<div class="c-rt">
									<i class="c-picicon c-picicon-self"></i>
								</div>
								<div class="c-lb">
									<span class="c-title"> 喜欢你：王子异坦言愧对前女友 </span>
								</div>
								<div class="c-rb">
									<span class="c-date"> 2019-06-12期 </span>
								</div><div class="c-lt"></div>
								<div class="c-lrb">
									<!---->
								</div></a>
							</li>
							<li style="visibility: visible; position: absolute; transition-duration: 0ms; transform: translateX(576.5px);" class="" data-index="3">
								<a href="//m.iqiyi.com/v_19rsn15ux8.html" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20190607/b350ccb58504473ab207854df1669685.jpg&quot;);">
								<div class="c-rt">
									<i class="c-picicon c-picicon-vip"></i>
								</div>
								<div class="c-lb">
									<span class="c-title"> 真朋友：真真陪伴芃橙创业 </span>
								</div>
								<div class="c-rb">
									<span class="c-date"> 更新至45集 </span>
								</div><div class="c-lt"></div>
								<div class="c-lrb">
									<!---->
								</div></a>
							</li>
							<li style="visibility: visible; position: absolute; transition-duration: 400ms; transform: translateX(-539.5px);" class="" data-index="4">
								<a href="//m.iqiyi.com/v_19rslg61as.html" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20190611/3845bebf013d4b109dd84a296ec371aa.jpg&quot;);">
								<div class="c-rt">
									<i class="c-picicon c-picicon-vip"></i>
								</div>
								<div class="c-lb">
									<span class="c-title"> 大宋少年志：张新成卧底探案 </span>
								</div>
								<div class="c-rb">
									<span class="c-date"> 更新至10集 </span>
								</div><div class="c-lt"></div>
								<div class="c-lrb">
									<!---->
								</div></a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>

	<!--------------------------------------广告------------------------------------->
	<div class="m-box-items m-box-items-full">
			<section class="m-business-list m-sliding" data-scroll-id="1560340815255">
				<ul class="list-item m-sliding-list" style="transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-duration: 0ms; transform: translate(0px) scale(1) translateZ(0px);">
					<li style="pointer-events: auto;">
						<a onclick="xiazai()"  target="_blank" class="linkImgIcon"> <i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20170921/3ba9004a0a1e43939cf4631a5f0b8c8f.png&quot;);"></i> <em class="c-title">免流量追剧</em> </a>
					</li>
					<li style="pointer-events: auto;">
						<a onclick="xjxz()"  target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20170915/7df91c03d5db4113848f7ca1b9d3f722.png&quot;);"></i><em class="c-title">小说</em></a>
					</li>
					<li style="pointer-events: auto;">
						<a  target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20170915/bc4532a1bfd64f3c929b6f92002a57cd.png&quot;);"></i><em class="c-title">电影票</em></a>
					</li>
					<li style="pointer-events: auto;">
						<a target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20180201/34b505af4dad4528a87cb15e2eb82f1c.png&quot;);"></i><em class="c-title">奇秀直播</em></a>
					</li>
					<li style="pointer-events: auto;">
						<a  target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20170915/5909cbd78fd44f6fa3d9b78dc9e13cd2.png&quot;);"></i><em class="c-title">商城</em></a>
					</li>
					<li style="pointer-events: auto;">
						<a  target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20170915/3e2d8d029f104eea9261ef9dca79967e.png&quot;);"></i><em class="c-title">游戏中心</em></a>
					</li>
					<li style="pointer-events: auto;">
						<a  target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20170915/35d844f8af07412e9980d56cb7858bac.png&quot;);"></i><em class="c-title">会员俱乐部</em></a>
					</li>
					<li style="pointer-events: auto;">
						<a target="_blank" class="linkImgIcon"><i class="c-icon" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20181220/4edcc4fe322e4f54a96f26a25bfbe9bf.png&quot;);"></i><em class="c-title">知识</em></a>
					</li>
				</ul>
			</section>
		</div>

	<!--------------------------------------电视剧------------------------------------->
<div class="m-box-items m-box-items-full">
	<section class="m-title">
		<a href="/dianshiju/" class="">
			<i class="c-channelicon c-channel-dianshiju"></i>
			<h3 class="c-title-des"> 电视剧 </h3>
		</a>
	</section>
</div>
<div class="m-box-items m-box-items-full">
	<section class="m-pic m-pic-vertical">
	<ul id="div_list_f" class="m-pic-list m-sliding-list">
		<li >
			<div tapmode onclick="bofang('http://www.zuidazy.net/?m=vod-detail-id-59989.html')" class="piclist-img">
				<a  class="piclist-link" >
					<div class="c-rt">
						<i class="c-picicon c-picicon-self"></i>
					</div>
					<div class="c-lb"><!----></div>
					<div class="c-rb">
						<span class="c-date">更新至14集</span>
					</div>
					<div class="c-lt"></div>
					<div class="c-lrb"><!----></div>
				</a>
			</div>
			<div class="piclist-title">
				<div class="c-title">
					<a href="//m.iqiyi.com/v_19rslfkj2s.html">动物管理局</a>
				</div>
			</div>
			
		</li>
	</ul>
	</section>
</div>
<div class="m-box-items m-box-items-full">
	<section class="m-linkMore">
		<a onclick="" class="m-link">
			<i class="c-glyphicon c-glyphicon-morevideo"></i>更多电视剧
		</a>
	</section>
</div>
<!--------------------------------------电影------------------------------------->
<div class="m-box-items m-box-items-full">
	<section class="m-title">
		<a href="/dianshiju/" class="">
			<i class="c-channelicon c-channel-dianying"></i>
			<h3 class="c-title-des"> 电影 </h3>
		</a>
	</section>
</div>
<div class="m-box-items m-box-items-full">
	<section class="m-pic m-pic-vertical">
		<ul id="div_dy" class="m-pic-list m-sliding-list">
			<li >
				<div class="piclist-img">
					<a href="//m.iqiyi.com/v_19rsfrzkj8.html" class="piclist-link" >
						<div class="c-rt">
							<i class="c-picicon c-picicon-pay"></i>
						</div>
						<div class="c-lb"><!----></div>
						<div class="c-rb">
							<span class="c-date c-date-score">
								<i class="score-item">8.2</i>
							</span>
						</div>
						<div class="c-lt"></div>
						<div class="c-lrb"><!----></div>
					</a>
				</div>
				<div class="piclist-title">
					<div class="c-title">
						<a href="//m.iqiyi.com/v_19rsfrzkj8.html">何以为家</a>
					</div><!---->
				</div>
			</li>
		</ul>
	</section>
</div>
<div class="m-box-items m-box-items-full">
	<section class="m-linkMore">
		<a onclick="" class="m-link">
			<i class="c-glyphicon c-glyphicon-morevideo"></i>更多电影
		</a>
	</section>
</div>
<!--------------------------------------动漫------------------------------------->
<div class="m-box-items m-box-items-full">
	<section class="m-title">
		<a href="/dianshiju/" class="">
			<i class="c-channelicon c-channel-dongman"></i>
			<h3 class="c-title-des"> 动漫 </h3>
		</a>
	</section>
</div>
<div class="m-box-items m-box-items-full">
	<section class="m-pic m-pic-vertical">
		<ul id="div_dm" class="m-pic-list m-sliding-list">
			<li >
				<div class="piclist-img">
					<a href="//m.iqiyi.com/v_19rrdzingg.html" class="piclist-link" >
						<div class="c-rt">
							<i class="c-picicon c-picicon-onlyPlay" ></i>
						</div>
						<div class="c-lb"><!----></div>
						<div class="c-rb">
							<span class="c-date">更新至88集</span>
						</div>
						<div class="c-lt"></div>
						<div class="c-lrb"><!----></div>
					</a>
				</div>
				<div class="piclist-title">
					<div class="c-title">
						<a href="//m.iqiyi.com/v_19rrdzingg.html">黑色四叶草</a>
					</div><!---->
				</div>
			</li>
		</ul>
	</section>
</div>

<div class="m-box-items m-box-items-full">
	<section class="m-linkMore">
		<a onclick="" class="m-link">
			<i class="c-glyphicon c-glyphicon-morevideo"></i>更多动漫
		</a>
	</section>
</div>
<!--------------------------------------综艺------------------------------------->
<div class="m-box-items m-box-items-full">
	<section class="m-title">
		<a href="/dianshiju/" class="">
			<i class="c-channelicon c-channel-zongyi"></i>
			<h3 class="c-title-des"> 综艺 </h3>
		</a>
	</section>
</div>
<div class="m-box-items m-box-items-full"><section class="m-pic m-pic-horizontal">
	<ul id="div_zy" class="m-pic-list m-sliding-list">
		<li >
			<div class="piclist-img">
				<a href="//m.iqiyi.com/v_19rs9wy970.html" class="piclist-link" style="background-image: url(&quot;//m.iqiyipic.com/common/lego/20190612/23521fc40f784069941606c492e2af46.jpg&quot;);">
					<div class="c-rt">
						<i class="c-picicon c-picicon-self"></i>
					</div>
					<div class="c-lb"><!----></div>
					<div class="c-rb">
						<span class="c-date">2019-06-12期</span>
					</div>
					<div class="c-lt"></div>
					<div class="c-lrb"><!----></div>
				</a>
			</div>
			<div class="piclist-title">
				<div class="c-title text-ellipsis">
					<a href="//m.iqiyi.com/v_19rs9wy970.html">喜欢你我也是</a>
				</div>
				<div class="c-info text-ellipsis">
					<a href="//m.iqiyi.com/v_19rs9wy970.html">娜扎坦言分手后才开始理解前任</a>
				</div>
			</div>
		</li>
	</ul>
</section>
</div>
<div class="m-box-items m-box-items-full">
	<section class="m-linkMore">
		<a onclick="" class="m-link">
			<i class="c-glyphicon c-glyphicon-morevideo"></i>更多综艺
		</a>
	</section>
</div>


</body>
<!--电视剧-->
 <script type="text/x-dot-template" id="navcattpl">
    {{~ it.data : value : index }}
    <li>
    <div tapmode onclick="bofang('{{= value. splj }}')" class="piclist-img">
				<a  class="piclist-link" style='background-image: url("{{= value. picurl }}");'>
					<div class="c-rt">
						<i class="c-picicon c-picicon-self"></i>
					</div>
					<div class="c-lb"><!----></div>
					<div class="c-rb">
						<span class="c-date">{{= value. gxnr }}</span>
					</div>
					<div class="c-lt"></div>
					<div class="c-lrb"><!----></div>
				</a>
			</div>
			<div class="piclist-title">
				<div class="c-title">
					<a onclick="">{{= value. name }}</a>
				</div>
			</div>
</li>
    {{~}}

</script>
<!--电影-->
 <script type="text/x-dot-template" id="navdy">
    {{~ it.data : value : index }}
     <li>
    <div tapmode onclick="bofang('{{= value. splj }}')" class="piclist-img">
				<a  class="piclist-link" style='background-image: url("{{= value. picurl }}");'>
					<div class="c-rt">
						<i class="c-picicon c-picicon-self"></i>
					</div>
					<div class="c-lb"><!----></div>
					<div class="c-rb">
						<span class="c-date">{{= value. gxnr }}</span>
					</div>
					<div class="c-lt"></div>
					<div class="c-lrb"><!----></div>
				</a>
			</div>
			<div class="piclist-title">
				<div class="c-title">
					<a onclick="">{{= value. name }}</a>
				</div>
			</div>
</li>
    {{~}}

</script>
<!--动漫-->
 <script type="text/x-dot-template" id="navdm">
    {{~ it.data : value : index }}
     <li>
    <div tapmode onclick="bofang('{{= value. splj }}')" class="piclist-img">
				<a  class="piclist-link" style='background-image: url("{{= value. picurl }}");'>
					<div class="c-rt">
						<i class="c-picicon c-picicon-self"></i>
					</div>
					<div class="c-lb"><!----></div>
					<div class="c-rb">
						<span class="c-date">{{= value. gxnr }}</span>
					</div>
					<div class="c-lt"></div>
					<div class="c-lrb"><!----></div>
				</a>
			</div>
			<div class="piclist-title">
				<div class="c-title">
					<a onclick="">{{= value. name }}</a>
				</div>
			</div>
</li>
    {{~}}

</script>
<!--综艺-->
 <script type="text/x-dot-template" id="navzy">
    {{~ it.data : value : index }}
     <li>
    <div tapmode onclick="bofang('{{= value. splj }}')" class="piclist-img">
				<a  class="piclist-link" style='background-image: url("{{= value. picurl }}");'>
					<div class="c-rt">
						<i class="c-picicon c-picicon-self"></i>
					</div>
					<div class="c-lb"><!----></div>
					<div class="c-rb">
						<span class="c-date">{{= value. gxnr }}</span>
					</div>
					<div class="c-lt"></div>
					<div class="c-lrb"><!----></div>
				</a>
			</div>
			<div class="piclist-title">
				<div class="c-title">
					<a onclick="">{{= value. name }}</a>
				</div>
			</div>
</li>
    {{~}}

</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
 apiready = function() {

    	var navid = $api.byId('div_list_f');
        var navtpl = $api.byId('navcattpl');
        var navddy = $api.byId('div_dy');
        var navdy = $api.byId('navdy');
        var navddm = $api.byId('div_dm');
        var navdm = $api.byId('navdm');
        var navdzy = $api.byId('div_zy');
        var navzy = $api.byId('navzy');
        
	// 添加广告
   
    api.ajax({
      url: 'https://app.tvkus.com/appx/a.php',
            method: 'get',
        }, function(ret, err) {
            if (ret) {
                //渲染模板
              //电视剧
                var pagefn = doT.template(navtpl.text);
                navid.innerHTML = pagefn(ret.vip);
              //电影
                var pagefn1 = doT.template(navdy.text);
                navddy.innerHTML = pagefn1(ret.dy);
              //动漫
                var pagefn2 = doT.template(navdm.text);
                navddm.innerHTML = pagefn2(ret.dm);
              //综艺
                var pagefn3 = doT.template(navzy.text);
                navdzy.innerHTML = pagefn3(ret.zy);
                //        alert( JSON.stringify( ret ) );


            }


        });


 }
 function bofang(url){
                    api.openWin({
                        name: 'play',
                        url: './play.html',
                        pageParam: {
                            url: url
                        }
                    });
 }
 function xiazai(){
 var downloadManager = api.require('downloadManager');
downloadManager.openManagerView({
    title: '下载管理'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
 }
 function xjxz(){
 var downloadManager = api.require('downloadManager');
downloadManager.enqueue({
    url: 'http://download.xunleizuida.com/1906/无名卫士-42.mp4',
    cache: true,
    allowResume: true,
    title: '测试-无名卫士42集.mp4',
    networkTypes: 'all'
}, function(ret, err) {
    if (ret) {
        alert(JSON.stringify(ret));
    } else {
        alert(JSON.stringify(err));
    }
});
 }
</script>




</html>