@charset "utf-8";
.m-imgicon .m-imgicon-list {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
}

.m-imgicon .c-linkImgIcon {
    width: .8rem;
    display: block;
    padding-top: .15rem;
    padding-bottom: .05rem;
    text-align: center;
}

.m-imgicon .c-imgicon {
    display: inline-block;
    height: 0;
    width: .4rem;
    padding-top: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.m-imgicon .c-imgIcon-title {
    line-height: .3rem;
    display: block;
    font-size: .13rem;
    color: #666;
}

.m-chase-table {
    height: .7rem;
    padding: 0 .12rem;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
}

.m-chase-table li {
    margin: .2rem 0;
}

.m-chase-table li .c-linkIcon {
    display: block;
    white-space: nowrap;
}

.m-chase-table li .c-linkIcon .c-iconbg {
    display: inline-block;
    width: .3rem;
    height: .3rem;
    background-size: cover;
    vertical-align: -0.1rem;
    margin-right: .06rem;
}

.m-chase-table li .c-linkIcon .c-name {
    font-size: .15rem;
}

.m-chase-table li:first-child {
    text-align: left;
}

.m-chase-table li:last-child {
    text-align: right;
}

.m-chase-table.padd20 {
    padding: 0 .2rem;
}

.m-sortList-wrap {
    overflow: hidden;
    background-color: #fff;
}

.m-sortList-wrap .m-sortList {
    letter-spacing: -0.04rem;
}

.m-sortList-wrap .m-sortList:first-child {
    padding-left: .03rem;
}

.m-sortList-wrap li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    padding: .05rem 0;
}

.m-sortList-wrap li .c-sortlist-item {
    display: inline-block;
    padding: 0 .15rem;
    font-size: .14rem;
    border-radius: .15rem;
    line-height: .3rem;
}

.m-sortList-wrap li .c-sortlist-item.selected {
    color: #0bbe06;
    background-color: #f4f4f4;
}

.m-box-items .m-sortList-wrap:first-child {
    margin-top: .1rem;
}

.m-box-items .m-sortList-wrap:last-child {
    margin-bottom: .1rem;
}

.m-list-app .list-app {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding: 0 .12rem .05rem .12rem;
}

.m-list-app li {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 25%;
    margin-left: .1rem;
}

.m-list-app li a {
    display: block;
}

.m-list-app li a img {
    width: 100%;
    border-radius: .1rem;
}

.m-list-app li:first-child {
    margin-left: 0;
}

.m-list-app .c-title {
    height: .34rem;
    overflow: hidden;
    line-height: .34rem;
    text-align: center;
    font-size: .14rem;
}

.m-sort-tag {
    letter-spacing: -0.04rem;
    padding: .05rem .06rem .07rem .06rem;
}

.m-sort-tag .tag-list {
    max-height: .88rem;
    overflow: hidden;
}

.m-sort-tag li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    width: 24.95%;
    padding: 0 .06rem;
    box-sizing: border-box;
    margin: 0 0 .15rem 0;
}

.m-sort-tag .c-link {
    display: block;
    width: 100%;
    line-height: .3rem;
    height: .3rem;
    font-size: .13rem;
    border-radius: .14rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    background-color: #f7f7f7;
}

.m-list-recommend .list-recommend {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
    padding: .05rem .2rem .1rem .2rem;
}

.m-list-recommend li {
    width: .73rem;
}

.m-list-recommend li a {
    display: block;
    text-align: center;
}

.m-list-recommend li a img {
    width: 82.2%;
    border-radius: 50%;
}

.m-list-recommend li:first-child {
    margin-left: 0;
}

.m-list-recommend .c-title {
    height: .32rem;
    line-height: .32rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    font-size: .12rem;
}

.m-tab-weeks {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: justify;
    -webkit-box-pack: justify;
    box-pack: justify;
    background-color: #fff;
    height: .3rem;
    padding: 0 .12rem;
}

.m-tab-weeks .c-tab-item {
    text-align: center;
    display: block;
    color: #666;
    height: .3rem;
    line-height: .3rem;
    padding: 0 .15rem;
}

.m-tab-weeks .c-tab-item.selected {
    color: #0bbe06;
    border-radius: .15rem;
    background-color: #f4f4f4;
}

.m-tab-weeks.paddTB {
    padding: .07rem 0;
}

.m-tab-weeks.paddB {
    padding-bottom: .1rem;
}

.m-cube {
    padding-bottom: .15rem;
}

.m-cube .m-cube-list {
    background: url(//www.iqiyipic.com/common/fix/h5-aura/cube-back.png) no-repeat;
    background-size: cover;
    letter-spacing: -0.04rem;
}

.m-cube .m-cube-list li {
    width: 33.25%;
    height: .75rem;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
}

.m-cube .m-cube-list li .cube-link {
    display: block;
    color: #fff;
}

.m-cube .m-cube-list li .cube-title {
    margin-top: .18rem;
    margin-bottom: .1rem;
}

.m-cube .m-cube-list li .cube-num {
    font-size: .12rem;
}

.m-cube .m-cube-list li:nth-child(1) {
    background-color: rgba(220, 129, 55, 0.8);
}

.m-cube .m-cube-list li:nth-child(2) {
    background-color: rgba(38, 191, 142, 0.8);
}

.m-cube .m-cube-list li:nth-child(3) {
    background-color: rgba(72, 137, 199, 0.8);
    border-right: none;
}

.m-cube .m-cube-list li:nth-child(4) {
    background-color: rgba(38, 191, 142, 0.8);
}

.m-cube .m-cube-list li:nth-child(5) {
    background-color: rgba(220, 129, 55, 0.8);
}

.m-cube .m-cube-list li:nth-child(6) {
    background-color: rgba(38, 191, 142, 0.8);
    border-right: none;
}

.m-cube .m-cube-list li:nth-child(7) {
    background-color: rgba(72, 137, 199, 0.8);
    width: 66.6%;
    border-bottom: none;
}

.m-cube .m-cube-list li:nth-child(8) {
    background-color: rgba(220, 129, 55, 0.8);
    border-right: none;
    border-bottom: none;
}

.m-vip-cube {
    padding-bottom: .15rem;
}

.m-vip-cube .m-cube-list {
    font-size: 0;
    padding: 1px .09rem .16rem;
}

.m-vip-cube .m-cube-list li {
    width: 33.33%;
    display: inline-block;
    padding: 0 .03rem .06rem;
    box-sizing: border-box;
    vertical-align: top;
}

.m-vip-cube .m-cube-list li .cube-link {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;
    height: .64rem;
    border-radius: .05rem;
}

.m-vip-cube .m-cube-list li .cube-title {
    font-size: .14rem;
    letter-spacing: 0;
    text-align: center;
    font-weight: 700;
}

.m-vip-cube .m-cube-list li .cube-num {
    font-size: .11rem;
    color: #999;
    letter-spacing: 0;
    text-align: center;
    margin-top: .07rem;
}

.m-vip-cube .m-cube-list li:nth-child(odd) .cube-link {
    background: rgba(187, 139, 81, 0.08);
}

.m-vip-cube .m-cube-list li:nth-child(odd) .cube-title {
    color: #bb8b51;
}

.m-vip-cube .m-cube-list li:nth-child(even) .cube-link {
    background: #f4f4f4;
}

.m-vip-cube .m-cube-list li:nth-child(even) .cube-title {
    color: #333;
}

.m-title.m-vip-title .c-title-des {
    font-size: .17rem;
    display: inline-block;
    position: relative;
    line-height: .35rem;
    vertical-align: top;
    font-weight: bold;
}

.m-title.m-vip-title .c-info-bg .c-info-text {
    color: #d4b27e;
}

.m-title.m-vip-title .m-vip-subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: #999;
    margin-bottom: .095rem;
}

.m-title.m-vip-title .c-glyphicon-more {
    color: #d9d9d9;
    margin-left: .06rem;
}

.m-vip-tab-nav {
    position: relative;
    padding: 0 .07rem;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}

.m-vip-tab-nav .m-tab-nav-list {
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-vip-tab-nav .c-tab-item {
    display: block;
    text-align: center;
    height: .3rem;
    line-height: .3rem;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    font-size: 0;
    color: #333;
    padding: .05rem 0;
    position: relative;
}

.m-vip-tab-nav .c-tab-item .c-tab-item-text {
    font-size: .16rem;
}

.m-vip-tab-nav .c-tab-item.selected:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1px;
    width: 12px;
    height: 3px;
    z-index: 2;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    border-radius: 3px;
    background-color: #bb8b51;
}

.m-vip-tab-nav .c-tab-item.selected .c-tab-item-text {
    color: #bb8b51;
    font-weight: 700;
}

.m-vip-tab-nav.tap-fixed {
    position: fixed;
    top: .8rem;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.m-vip-userInfo {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding: .16rem .12rem .08rem;
}

.m-vip-userInfo .user-img {
    font-size: 0;
}

.m-vip-userInfo .user-img.user-diamondVip .user-photo::before, .m-vip-userInfo .user-img.user-goldVip .user-photo::before, .m-vip-userInfo .user-img.user-silverVip .user-photo::before, .m-vip-userInfo .user-img.user-youthVip .user-photo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(//www.iqiyipic.com/common/fix/h5-aura-vipChannel/user-vipType-photo.png) no-repeat;
    background-size: 1.13rem .29rem;
}

.m-vip-userInfo .user-img.user-diamondVip .user-photo::before {
    background-position: -0.01rem -0.01rem;
}

.m-vip-userInfo .user-img.user-goldVip .user-photo::before {
    background-position: -0.29rem -0.01rem;
}

.m-vip-userInfo .user-img.user-silverVip .user-photo::before {
    background-position: -0.57rem -0.01rem;
}

.m-vip-userInfo .user-img.user-youthVip .user-photo::before {
    background-position: -0.85rem -0.01rem;
}

.m-vip-userInfo .user-img .c-vipTypeGrade-icon {
    margin: .075rem 0 0 -0.04rem;
}

.m-vip-userInfo .user-photo {
    width: .27rem;
    height: .27rem;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.m-vip-userInfo .info {
    position: relative;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    line-height: .27rem;
    padding: 0 .05rem 0 .09rem;
    font-weight: 700;
}

.m-vip-userInfo .c-info {
    display: inline-block;
    vertical-align: top;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 43%;
    padding-right: .03rem;
}

.m-vip-userInfo .user-right {
    position: relative;
}

.m-vip-userInfo .c-marketing {
    position: absolute;
    top: -0.08rem;
    left: -0.12rem;
    width: .5rem;
    height: .15rem;
    background: url(//www.iqiyipic.com/common/fix/h5-aura-vipChannel/c-sixyuan-tips.png) no-repeat;
    background-size: contain;
}

.m-vip-userInfo .login-link {
    color: #666;
    font-size: .13rem;
}

.m-vip-userInfo .login-link:focus, .m-vip-userInfo .login-link:visited, .m-vip-userInfo .login-link:active {
    color: #666;
}

.m-vip-userInfo .c-btn-link {
    display: inline-block;
    vertical-align: top;
    font-size: .11rem;
    line-height: .11rem;
    color: #68400b;
    font-weight: 700;
    height: .2rem;
    overflow: hidden;
    border-radius: .1rem;
    padding: .045rem .09rem;
    margin-top: .04rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(-90deg, #e7bb78, #f0d19e);
    background-image: -o-linear-gradient(-90deg, #e7bb78, #f0d19e);
    background-image: linear-gradient(-90deg, #e7bb78, #f0d19e);
}

.m-vip-userInfo .c-btn-link:focus, .m-vip-userInfo .c-btn-link:visited, .m-vip-userInfo .c-btn-link:active {
    color: #68400b;
}

@media screen and(max-width:360px) {
    .m-vip-userInfo .c-marketing {
        display: none;
    }
}

.m-vip-timer-shaft {
    background: #fff;
}

.m-vip-timer-shaft .shaft-des {
    padding-top: .08rem;
}

.m-vip-timer-shaft .shaft-des .m-time {
    position: absolute;
}

.m-vip-timer-shaft .shaft-des .m-time .m-time-month {
    height: .15rem;
    line-height: .15rem;
    font-size: .15rem;
    color: #000;
    font-weight: 700;
    padding: .11rem .06rem .11rem .11rem;
    vertical-align: top;
    display: inline-block;
}

.m-vip-timer-shaft .shaft-des .m-wrap {
    padding-left: .12rem;
    padding-top: .37rem;
    margin-bottom: .01rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .border-left {
    border-left: 1px solid #f0f0f0;
    padding-bottom: .11rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .border-left:nth-child(1) {
    padding-top: .06rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .title {
    padding-left: .12rem;
    line-height: .3rem;
    padding-bottom: .03rem;
    font-size: .12rem;
    position: relative;
    color: #333;
}

.m-vip-timer-shaft .shaft-des .m-wrap .title:before {
    content: "";
    position: absolute;
    height: 6px;
    width: 6px;
    background-color: #dab176;
    border-radius: 50%;
    left: 0;
    top: 49%;
    -webkit-transform: translate(-51%, -50%);
    -ms-transform: translate(-51%, -50%);
    -o-transform: translate(-51%, -50%);
    transform: translate(-51%, -50%);
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding-top: .09rem;
    padding-bottom: .04rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-img {
    position: relative;
    width: .93rem;
    height: 1.24rem;
    margin-left: .12rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-img:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #f8f8f8 url(//www.iqiyipic.com/common/fix/h5-aura/imgLogo-s.png) center center no-repeat;
    background-size: .4rem auto;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-img .piclist-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: center;
    background-size: cover;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-img .piclist-link .c-rb .c-date {
    padding: 0 .12rem 0;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-img .piclist-link:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    height: .4rem;
    z-index: 1;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title {
    position: relative;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    margin: -0.01rem .1rem 0 .1rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-title {
    position: relative;
    display: inline-block;
    line-height: .18rem;
    padding-right: .55rem;
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: -0.03rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-title a {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-title a .c-sort {
    font-size: .09rem;
    color: #999;
    font-weight: normal;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-title .c-channel-tag {
    position: absolute;
    right: 0;
    top: -0.04rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-info-des, .m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .album-history, .m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .album-time {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-info-des .c-info, .m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .album-history .c-info, .m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .album-time .c-info {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .c-info-des a, .m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .album-history a, .m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .piclist-title .album-time a {
    font-size: .12rem;
    line-height: .18rem;
    color: #999;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn {
    position: absolute;
    left: 1.14rem;
    bottom: .04rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn {
    letter-spacing: -0.04rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn a {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    line-height: .3rem;
    font-size: .13rem;
    box-sizing: border-box;
    border-radius: .3rem;
    background-color: #f2f2f2;
    color: #c8a06a;
    padding: 0 .17rem;
}

.m-vip-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn a i {
    vertical-align: -0.01rem;
    margin-right: .06rem;
    color: #dab176;
    font-size: .16rem;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .title:before {
    background-color: #0bbe06;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn a {
    color: #0bbe06;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn a i {
    color: #0bbe06;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-look-icon {
    vertical-align: -0.02rem;
    margin-right: .03rem;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-gray-link, .m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-green-link {
    padding: 0;
    margin-right: .1rem;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-green-link {
    color: #fff;
    background-color: #23d41e;
}

.m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-green-link:focus, .m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-green-link:visited, .m-vip-timer-shaft.m-plain-timer-shaft .shaft-des .m-wrap .m-album-pic-text .pic-btn .piclist-btn .c-green-link:active {
    color: #fff;
}

.m-vip-timer-nav .m-article-info {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    border-bottom: 1px solid #f0f0f0;
    font-size: .16rem;
    height: .46rem;
    box-sizing: border-box;
    background-color: #fff;
}

.m-vip-timer-nav .m-article-info .m-all-list {
    line-height: .16rem;
    padding: .15rem .125rem .15rem .13rem;
    text-align: center;
    position: relative;
}

.m-vip-timer-nav .m-article-info .m-all-list.selected {
    color: #c2a171;
}

.m-vip-timer-nav .m-article-info .m-all-list.selected:before {
    content: "";
    display: block;
    width: .13rem;
    height: 3px;
    border-radius: 3px;
    background: #c2a171;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.m-vip-timer-nav .m-article-info .m-tab-num {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    position: relative;
}

.m-vip-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item {
    display: inline-block;
    padding: 0 .125rem;
    text-align: center;
    height: .45rem;
    line-height: .45rem;
    position: relative;
}

.m-vip-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item a {
    color: #333;
    font-size: .16rem;
    padding: 0 .01rem;
}

.m-vip-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item a .item-small, .m-vip-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item a .item-more-small {
    font-size: .16rem;
    display: inline-block;
    vertical-align: top;
}

.m-vip-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item.selected a {
    color: #c2a171;
}

.m-vip-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item.selected:before {
    content: "";
    display: block;
    width: .13rem;
    height: 3px;
    border-radius: 3px;
    background: #c2a171;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.m-vip-timer-nav.headernav-fixed {
    position: fixed;
    top: .44rem;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.m-vip-timer-nav.m-plain-timer-nav .m-article-info .m-all-list.selected {
    color: #0bbe06;
}

.m-vip-timer-nav.m-plain-timer-nav .m-article-info .m-all-list.selected:before {
    background-color: #0bbe06;
}

.m-vip-timer-nav.m-plain-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item.selected a {
    color: #0bbe06;
}

.m-vip-timer-nav.m-plain-timer-nav .m-article-info .m-tab-num .m-tab-num-list .c-tab-item.selected:before {
    background-color: #0bbe06;
}

.m-linkMore.m-vip-linkMoreNew .m-link {
    color: #bb8b51;
}

.m-linkMore.m-vip-linkMoreNew .m-link .c-glyphicon {
    color: #c9a274;
}

.m-vip-sortList-wrap li .c-sortlist-item.selected {
    color: #c8a06a;
}

.g-nav-head.m-vip-nav-head:before {
    display: none;
}

.g-nav-head.m-vip-nav-head .c-linkChannel {
    font-size: .14rem;
}

.g-nav-head.m-vip-nav-head .c-linkChannel.selected {
    color: #c8a06a;
}

.g-nav-head.m-vip-nav-head .c-linkChannel.selected::before {
    background-color: #dab176;
}

.m-nav-head-only .g-nav-head.m-vip-nav-head:before {
    display: block;
}

.m-nav-head-only .g-nav-head.m-vip-nav-head .c-linkChannel {
    font-size: .17rem;
}

.m-nav-head-only .g-nav-head.m-vip-nav-head .c-linkChannel.selected {
    color: #c8a06a;
}

.m-nav-head-only .g-nav-head.m-vip-nav-head .c-linkChannel.selected::before {
    background-color: #dab176;
}

.m-vip-callboard {
    height: .5rem;
    line-height: .5rem;
    overflow: hidden;
}

.m-vip-callboard .callboard-list {
    float: left;
    width: 100%;
    white-space: nowrap;
    font-size: 0;
    height: .5rem;
}

.m-vip-callboard .callboard-list li {
    display: inline-block;
    width: 100%;
}

.m-vip-callboard .callboard-list .c-link {
    position: relative;
    display: block;
    letter-spacing: 0;
    padding: 0 .37rem;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .14rem;
    color: #dab176;
    height: .5rem;
    line-height: .5rem;
}

.m-vip-callboard .callboard-list .c-link:before {
    content: "";
    position: absolute;
    left: .12rem;
    top: .17rem;
    width: .2rem;
    height: .16rem;
    background: url(//www.iqiyipic.com/common/fix/h5-aura/horn-icon.png) no-repeat 0 0;
    background-size: cover;
}

.m-vip-callboard .callboard-list .c-glyphicon-arrowRight {
    position: absolute;
    right: .1rem;
    top: .18rem;
}

.m-vip-callboard .callboard-list .c-glyphicon-arrowRight:before {
    color: #dab176;
}

.m-tab-club-vip {
    padding: 0 .12rem;
}

.m-tab-club-vip .c-tab-item {
    color: #333;
    padding: 0 .14rem;
    font-weight: bold;
}

.m-tab-club-vip .c-tab-item.selected {
    color: #c8a06a;
}

.m-club-vip-info .club-vip-list {
    letter-spacing: -0.04rem;
}

.m-club-vip-info .club-vip-list li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.m-club-vip-info .club-vip-list .img {
    position: relative;
}

.m-club-vip-info .club-vip-list .img:before {
    content: "";
    display: block;
    padding-top: 27.735%;
}

.m-club-vip-info .club-vip-list .img-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: center;
    background-size: cover;
}

.m-club-vip-info .club-vip-list .img-link:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: -1;
    background: #000 url(//www.iqiyipic.com/common/fix/h5-v3/logoH5_v-2x.png) center center no-repeat;
    background-size: .4rem auto;
}

.m-club-vip-info .club-vip-list .title {
    margin-bottom: .04rem;
}

.m-club-vip-info .club-vip-list .title .c-link {
    display: block;
    line-height: .34rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: .12rem;
}

.m-club-vip-info .m-pic-list {
    letter-spacing: -0.04rem;
    margin-left: -0.02rem;
}

.m-club-vip-info .m-pic-list li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    width: 50%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 2px;
}

.m-club-vip-info .piclist-img {
    position: relative;
}

.m-club-vip-info .piclist-img:before {
    content: "";
    display: block;
    padding-top: 56.4117%;
}

.m-club-vip-info .piclist-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: center;
    background-size: cover;
}

.m-club-vip-info .piclist-link:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: -1;
    background: #000 url(//www.iqiyipic.com/common/fix/h5-v3/logoH5_v-2x.png) center center no-repeat;
    background-size: .4rem auto;
}

.m-club-vip-info .piclist-link:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    height: .4rem;
    z-index: 1;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
}

.m-club-vip-info .hasGet-filter {
    background-color: rgba(0, 0, 0, 0.5);
}

.m-club-vip-info .hasGet-filter img {
    height: .6rem;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: -0.3rem;
}

.m-club-vip-info .piclist-title {
    padding: .08rem 0 .08rem .12rem;
    overflow: hidden;
}

.m-club-vip-info .piclist-title .c-title {
    line-height: .18rem;
    max-height: .36rem;
    overflow: hidden;
    margin-bottom: .04rem;
    font-size: .14rem;
    color: #333;
}

.m-club-vip-info .piclist-title .c-title a {
    color: #333;
}

.m-vip-footer {
    text-align: center;
}

.m-vip-footer .footer {
    padding: .15rem 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.m-vip-footer .footer img {
    width: 1.1rem;
    height: .35rem;
}

.m-vip-footer .bottom {
    color: #999;
    line-height: .4rem;
    font-size: .11rem;
}

.m-addToScreen {
    width: .24rem;
    height: .78rem;
    background-image: url(//www.iqiyipic.com/common/fix/h5-v3/add-screen.png);
    background-repeat: no-repeat;
    background-size: .24rem .78rem;
    top: 60%;
    left: 0;
    z-index: 999;
}

.m-addToScreen a {
    display: block;
    text-indent: -9999rem;
    height: .78rem;
}

.m-guideToScreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2001;
}

.m-guideToScreen .c-guide-cover {
    background: url(//www.iqiyipic.com/common/fix/h5-v3/guide-cover.png) no-repeat;
    background-size: 1.42rem .8rem;
    width: 1.42rem;
    height: .8rem;
    position: absolute;
    right: .1rem;
    top: .05rem;
}

.m-business-list .list-item {
    letter-spacing: -0.04rem;
}

.m-business-list li {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    width: .83rem;
    width: 24.8vw;
}

.m-business-list li:first-child {
    margin-left: .02rem;
}

.m-business-list .linkImgIcon {
    display: block;
    margin: 0 5%;
    width: 90%;
    padding-top: .15rem;
    padding-bottom: .08rem;
    text-align: center;
    font-size: .12rem;
}

.m-business-list .c-title {
    line-height: .24rem;
    display: block;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-business-list .c-icon {
    display: inline-block;
    height: 0;
    width: 61.5%;
    padding-top: 61.5%;
    background-repeat: no-repeat;
    background-size: 100%;
}

.m-news {
    padding-bottom: .04rem;
}

.m-news .m-news-list {
    position: relative;
    display: block;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: .15rem;
    padding: 0 .12rem 0 .31rem;
    box-sizing: border-box;
}

.m-news .c-channel-zixun-play {
    position: absolute;
    left: .05rem;
    top: -0.09rem;
}

.m-channel-title {
    padding-left: .15rem;
    line-height: .25rem;
    background-color: #f7f7f7;
    color: #999;
    font-size: .12rem;
}

.m-channel-list {
    letter-spacing: -0.04rem;
}

.m-channel-list .m-list-link {
    display: inline-block;
    vertical-align: top;
    width: 33.25%;
    height: .88rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 0;
    text-align: center;
}

.m-channel-list .m-list-link:nth-child(1), .m-channel-list .m-list-link:nth-child(2), .m-channel-list .m-list-link:nth-child(3), .m-channel-list .m-list-link:nth-child(7), .m-channel-list .m-list-link:nth-child(8), .m-channel-list .m-list-link:nth-child(9) {
    margin-top: .11rem;
}

.m-channel-list .m-list-link:nth-child(4), .m-channel-list .m-list-link:nth-child(5), .m-channel-list .m-list-link:nth-child(6) {
    border-bottom: 1px solid #f0f0f0;
}

.m-channel-list .m-list-link:nth-child(10), .m-channel-list .m-list-link:nth-child(11), .m-channel-list .m-list-link:nth-child(12) {
    border-bottom: 1px solid #f0f0f0;
}

.m-channel-list .m-list-link.noborderB {
    border-bottom: 0;
}

.m-channel-list .m-list-info {
    display: block;
    line-height: .2rem;
    color: #666;
}

.m-guide {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #eea522;
    z-index: 5000;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.m-guide .guide-gradient {
    height: .9rem;
    width: 100%;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.m-guide .c-guide-new {
    position: absolute;
    display: inline-block;
    width: .34rem;
    height: .34rem;
    background: url(//www.iqiyipic.com/common/fix/h5-v3/guide-new.png) no-repeat;
    top: 0;
    right: 0;
    background-size: .34rem;
}

.m-guide .m-guide-title {
    min-height: .3rem;
    padding-top: .25rem;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.m-guide .m-guide-title .images {
    width: 2.56rem;
    height: .4rem;
    margin: 0 auto;
    background: url(//www.iqiyipic.com/common/fix/h5-v3/guide-qiyitop.png) no-repeat;
    background-size: 2.56rem auto;
}

.m-guide .m-guide-cont {
    padding-top: .1rem;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.m-guide .m-guide-cont .images {
    width: 100%;
    padding-top: 70.3125%;
    background: url(//www.iqiyipic.com/common/fix/h5-v3/guide-yangyang.png) no-repeat center;
    background-size: contain;
}

.m-guide .m-guide-footer {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding-bottom: .8rem;
    text-align: center;
}

.m-guide .m-guide-footer .m-guide-nowarn {
    position: relative;
    color: #fff;
    padding-top: .15rem;
}

.m-guide .m-guide-footer .m-guide-nowarn input[type=checkbox] {
    visibility: hidden;
}

.m-guide .m-guide-footer .m-guide-nowarn label {
    width: 1rem;
    height: .2rem;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    top: .02rem;
    margin-bottom: 0;
    font-size: .14rem;
}

.m-guide .m-guide-footer .m-guide-nowarn label:after {
    content: '';
    width: .15rem;
    height: .15rem;
    position: absolute;
    background-color: #e4e4e4;
    border: .015rem solid #fff;
    border-radius: 50%;
    opacity: 1;
    top: -0.03rem;
    left: .04rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.m-guide .m-guide-footer .m-guide-nowarn input[type=checkbox]:checked+label:after {
    background: url(//www.iqiyipic.com/common/fix/h5-v3/guide-selected.png) no-repeat;
    border: none;
    background-size: .15rem;
}

.m-guide .m-guide-footer .m-guide-download {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.m-guide .m-guide-footer .m-guide-download .c-down-link {
    background-color: #20bc22;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    color: #fff;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}

.m-guide .m-guide-footer .m-guide-jump {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.m-guide .m-guide-footer .m-guide-jump .c-jump-link {
    background-color: #fbfbfb;
    height: .4rem;
    width: 1.2rem;
    text-align: center;
    font-size: .15rem;
    border-radius: .25rem;
    display: inline-block;
    line-height: .4rem;
}

.m-guide .m-guide-footer .m-guide-jump .c-jump-link .time {
    color: #0bbe06;
}

.m-appRecommend {
    height: .24rem;
    margin-top: -0.03rem;
    padding: 0 0 .15rem .12rem;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-appRecommend .icon-recommend {
    display: block;
    width: .24rem;
    height: .24rem;
    margin-right: .07rem;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.m-appRecommend .title-recommend {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    width: 100%;
    font-size: .12rem;
    line-height: .24rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-star-date {
    position: relative;
    text-align: center;
    font-size: .13rem;
    line-height: .45rem;
}

.m-star-date .c-glyphicon-arrowDown:before {
    color: #999;
}

.m-star-date .star-date-title {
    height: .45rem;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;
}

.m-star-date .star-date-list {
    display: none;
}

.m-star-date.selected:before {
    content: "";
    position: fixed;
    top: 1.7rem;
    right: 0;
    left: 0;
    bottom: -80px;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.6);
}

.m-star-date.selected .c-glyphicon-arrowDown {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.m-star-date.selected .star-date-list {
    display: block;
    position: absolute;
    left: 0;
    top: .45rem;
    width: 100%;
    background-color: #fff;
    z-index: 5;
    height: 1.8rem;
    overflow-y: scroll;
}

.m-star-date.selected .star-date-list .c-link {
    display: block;
}

.m-star-date.selected .this .c-link {
    color: #0bbe06;
}

.m-star-billbroad {
    position: relative;
    padding-bottom: .75rem;
}

.m-star-billbroad .bg-wrap {
    position: relative;
    height: 1.77rem;
    overflow: hidden;
}

.m-star-billbroad .bgImg {
    position: absolute;
    top: -0.2rem;
    left: -0.2rem;
    bottom: -0.2rem;
    right: -0.2rem;
    width: 120%;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    background-size: cover;
    background-position: center center;
    opacity: .9;
}

.m-star-billbroad .bgImg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.m-star-billbroad .billbroad-title {
    position: absolute;
    top: .12rem;
    left: .1rem;
    width: .7rem;
    height: .24rem;
    text-indent: -9999rem;
    background-image: url(//www.iqiyipic.com/common/fix/h5-aura/pp_sprite-20171011.png);
    background-size: 1.85rem auto;
    background-position: -0.86rem -0.91rem;
}

.m-star-billbroad .explain-link {
    position: absolute;
    top: .13rem;
    right: .12rem;
    width: .22rem;
    height: .22rem;
    line-height: .22rem;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
}

.m-star-billbroad .rank-list {
    position: absolute;
    top: .75rem;
    left: 0;
    right: 0;
    width: 100%;
    height: 1.85rem;
}

.m-star-billbroad .rank-list:before {
    position: absolute;
    content: "";
    left: 50%;
    top: .88rem;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 1.35rem;
    height: .55rem;
    background-image: url(//www.iqiyipic.com/common/fix/h5-aura/pp_sprite-20171011.png);
    background-size: 1.85rem auto;
    background-position: -0.07rem -2.75rem;
}

.m-star-billbroad .star-info {
    position: absolute;
    width: .7rem;
    text-align: center;
}

.m-star-billbroad .star-info span {
    display: block;
}

.m-star-billbroad .star-info .c-photo {
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-size: cover;
}

.m-star-billbroad .star-info .c-name {
    color: #fff;
    line-height: .3rem;
}

.m-star-billbroad .star-info .c-score {
    width: .64rem;
    height: .7rem;
    margin-left: .02rem;
    color: #fff;
    font-size: .11rem;
    padding-top: .4rem;
    box-sizing: border-box;
    text-align: center;
    background-image: url(//www.iqiyipic.com/common/fix/h5-aura/pp_sprite-20171011.png);
    background-size: 1.85rem auto;
}

.m-star-billbroad .star-info:nth-child(1) {
    width: 1.4rem;
    top: -0.25rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

.m-star-billbroad .star-info:nth-child(1) .c-photo {
    width: .8rem;
    height: .8rem;
    margin-left: .3rem;
}

.m-star-billbroad .star-info:nth-child(1) .c-score {
    height: .75rem;
    margin-left: .38rem;
    background-position: -0.12rem -0.912rem;
}

.m-star-billbroad .star-info:nth-child(2) {
    left: .27rem;
}

.m-star-billbroad .star-info:nth-child(2) .c-score {
    margin-left: .02rem;
    background-position: -0.12rem -0.07rem;
}

.m-star-billbroad .star-info:nth-child(3) {
    left: auto;
    right: .27rem;
}

.m-star-billbroad .star-info:nth-child(3) .c-score {
    background-position: -0.12rem -1.88rem;
}

@media screen and(max-width:320px) {
    .m-star-billbroad .bg-wrap {
        height: 1.5rem;
    }
    .m-star-billbroad .rank-list {
        top: .48rem;
    }
    .m-star-billbroad .star-info:nth-child(2) {
        left: 6.25%;
    }
    .m-star-billbroad .star-info:nth-child(2) .c-score {
        margin-left: .02rem;
    }
    .m-star-billbroad .star-info:nth-child(3) {
        left: auto;
        right: 6.25%;
    }
}

.m-star-rankList li {
    padding: .15rem 0;
}

.m-star-rankList .star-link {
    letter-spacing: -0.04rem;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-star-rankList span {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    line-height: .45rem;
}

.m-star-rankList .c-num {
    width: .4rem;
    color: #00c000;
    text-align: center;
    font-size: .13rem;
}

.m-star-rankList .c-img {
    width: .45rem;
    height: .45rem;
    background-size: cover;
    border-radius: 50%;
}

.m-star-rankList .c-name {
    display: block;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    padding: 0 .12rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-star-rankList .c-grade {
    color: #888;
    font-size: .12rem;
}

.m-star-rankList .c-status {
    width: .14rem;
    height: .14rem;
    text-align: center;
    background: url(//www.iqiyipic.com/common/fix/h5-aura/pp_sprite-20171011.png) no-repeat 0 0;
    background-size: 1.85rem auto;
    margin: .15rem;
}

.m-star-rankList .c-status-up {
    background-position: -1.27rem -0.22rem;
}

.m-star-rankList .c-status-down {
    background-position: -1.26rem -0.41rem;
}

.m-star-rankList .c-status-flat {
    background-position: -1.27rem -0.61rem;
}

.m-star-explain {
    position: fixed;
    width: 72%;
    left: 14%;
    right: 14%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: .05rem;
    background-color: #fff;
    z-index: 9999;
}

.m-star-explain .c-title {
    padding-top: .1rem;
    font-size: .18rem;
    line-height: .4rem;
    text-align: center;
}

.m-star-explain .c-info {
    line-height: .24rem;
    font-size: .15rem;
    padding: 0 .24rem .15rem .24rem;
}

.m-star-explain .c-handle {
    font-size: .18rem;
    line-height: .45rem;
    border-top: 1px solid #f0f0f0;
    color: #0abe06;
    text-align: center;
}

.m-hotTop-tips {
    text-align: center;
    line-height: .35rem;
    font-size: .13rem;
}

.m-hotTop-tips .c-link {
    display: block;
    color: #333;
}

.m-hotTop-tips .c-link:focus, .m-hotTop-tips .c-link:visited, .m-hotTop-tips .c-link:active {
    color: #333;
}

.m-hotTop-tips .c-link .c-login {
    color: #0bbe06;
}

.m-hotSpot-recommendTip {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: #0bbe06;
    text-align: center;
    height: 0;
    opacity: 0;
    line-height: .35rem;
    font-size: .13rem;
    background-color: rgba(255, 255, 255, 0.98);
}

.m-hotSpot-recommendTip.am_recommendTip {
    animation: am_recommendTip 2.4s linear forwards;
    -webkit-animation: am_recommendTip 2.4s linear forwards;
}

@-webkit-keyframes am_recommendTip {
    0% {
        opacity: 0;
        height: 0;
    }
    20% {
        opacity: 1;
        height: .35rem;
    }
    80% {
        opacity: 1;
        height: .35rem;
    }
    100% {
        opacity: 0;
        height: 0;
    }
}

@keyframes am_recommendTip {
    0% {
        opacity: 0;
        height: 0;
    }
    20% {
        opacity: 1;
        height: .35rem;
    }
    80% {
        opacity: 1;
        height: .35rem;
    }
    100% {
        opacity: 0;
        height: 0;
    }
}

.m-hotSpot-sourceHandle {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding-left: .12rem;
}

.m-hotSpot-sourceHandle .source-link {
    display: block;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.m-hotSpot-sourceHandle .c-source {
    display: inline-block;
    vertical-align: top;
    line-height: .55rem;
    color: #666;
    font-size: .12rem;
}

.m-hotSpot-sourceHandle .c-source:focus, .m-hotSpot-sourceHandle .c-source:visited, .m-hotSpot-sourceHandle .c-source:active {
    color: #666;
}

.m-hotSpot-sourceHandle .c-name {
    display: block;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    color: #20bc22;
    line-height: .55rem;
    height: .55rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .12rem;
}

.m-hotSpot-sourceHandle .c-name:focus, .m-hotSpot-sourceHandle .c-name:visited, .m-hotSpot-sourceHandle .c-name:active {
    color: #20bc22;
}

.m-hotSpot-sourceHandle .c-userimg {
    height: .3rem;
    width: .3rem;
    display: inline-block;
    background-size: cover;
    border-radius: 50%;
    background-repeat: no-repeat;
    margin-top: .125rem;
    margin-right: .06rem;
}

.m-hotSpot-sourceHandle .c-username {
    font-size: .12rem;
    display: block;
    line-height: .55rem;
    color: #666;
    margin-right: .06rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 58%;
}

.m-hotSpot-sourceHandle .c-username:focus, .m-hotSpot-sourceHandle .c-username:visited, .m-hotSpot-sourceHandle .c-username:active {
    color: #666;
}

.m-hotSpot-sourceHandle .c-follow {
    font-size: .12rem;
    display: block;
    color: #20bc22;
    line-height: .55rem;
    height: .55rem;
    padding-right: .1rem;
}

.m-hotSpot-sourceHandle .c-follow:focus, .m-hotSpot-sourceHandle .c-follow:visited, .m-hotSpot-sourceHandle .c-follow:active {
    color: #20bc22;
}

.m-hotSpot-sourceHandle .c-follow::before {
    content: '';
    display: inline-block;
    width: 1px;
    height: .12rem;
    background-color: #f6f6f6;
    margin-right: .06rem;
    vertical-align: top;
    margin-top: .215rem;
}

.m-hotSpot-sourceHandle .c-follow.follow-OK {
    color: #999;
}

.m-hotSpot-sourceHandle .handle .c-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: .15rem .05rem;
    margin: 0 .02rem;
    height: .24rem;
    line-height: .24rem;
}

.m-hotSpot-sourceHandle .handle .c-num {
    position: absolute;
    left: .19rem;
    top: .12rem;
    height: .12rem;
    line-height: .11rem;
    border-radius: .1rem;
    font-size: .12rem;
    color: #999;
    padding: 0 .04rem;
    -webkit-transform: scale(.75);
    -ms-transform: scale(.75);
    -o-transform: scale(.75);
    transform: scale(.75);
    white-space: nowrap;
}

.m-hotSpot-sourceHandle .handle .c-glyphicon-ellipsis {
    color: #8c8c8c;
    font-weight: 700;
    font-size: .165rem;
    line-height: .24rem;
    padding: .01rem .07rem 0 .03rem;
}

.m-hotSpot-sourceHandle .m-bubble-share {
    position: absolute;
    left: 0;
    right: 0;
    height: 1.675rem;
    border-top: 1px solid #f0f0f0;
    box-sizing: border-box;
    display: none;
}

.m-hotSpot-sourceHandle .m-bubble-share:before {
    position: absolute;
    top: -0.05rem;
    right: .16rem;
    content: "";
    display: inline-block;
    width: .12rem;
    height: .12rem;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top-right-radius: .03rem;
}

.m-hotSpot-sourceHandle .m-bubble-share .info, .m-hotSpot-sourceHandle .m-bubble-share .share-info {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-hotSpot-sourceHandle .m-bubble-share .c-icon-share {
    vertical-align: top;
}

.m-hotSpot-sourceHandle .m-bubble-share .c-share-link {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    position: relative;
    display: block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.98);
    padding: .125rem 0;
}

.m-hotSpot-sourceHandle .m-bubble-share .c-share-link:first-child {
    border-top-left-radius: .05rem;
    border-bottom-left-radius: .05rem;
}

.m-hotSpot-sourceHandle .m-bubble-share .c-share-link:last-child {
    border-top-right-radius: .05rem;
    border-bottom-right-radius: .05rem;
}

.m-hotSpot-sourceHandle .m-bubble-share .share-title {
    margin-top: .055rem;
    display: block;
    font-size: .11rem;
    line-height: .15rem;
    color: #666;
}

.m-hotSpot-sourceHandle .m-bubble-share .info {
    position: relative;
    padding-top: 1px;
}

.m-hotSpot-sourceHandle .m-bubble-share .info::before {
    content: '';
    display: block;
    width: 93.6%;
    border-top: 1px dashed #f0f0f0;
    margin: 0 auto;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.m-hotSpot-sourceHandle .m-bubble-share .info .link-icon {
    width: .35rem;
    height: .35rem;
    background-color: #f0f0f0;
    margin: .025rem;
    display: inline-block;
    border-radius: 50%;
    padding: .055rem;
    box-sizing: border-box;
}

.m-hotSpot-sourceHandle .m-bubble-share .info .c-icon-share {
    width: .24rem;
    height: .24rem;
}

.m-hotSpot-sourceHandle .m-bubble-share .info .share-title {
    margin-top: .05rem;
}

.m-hotSpot-sourceHandle .showHandle {
    height: 2.225rem;
}

.m-hotSpot-sourceHandle .showHandle .m-bubble-share {
    display: block;
}

.m-hotSpot-sourceHandle .showHandle .c-glyphicon-ellipsis {
    color: #0bbe06;
}

.hotSpot-wrap {
    position: absolute;
    width: 100%;
    top: .84rem;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.m-home-sourceHandle {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding: 0 .12rem;
}

.m-home-sourceHandle .source-link {
    display: block;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-home-sourceHandle .c-photo {
    display: inline-block;
    vertical-align: middle;
    width: .3rem;
    height: .3rem;
    margin-top: .125rem;
    background-size: cover;
    border-radius: 50%;
}

.m-home-sourceHandle .content {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.m-home-sourceHandle .title {
    position: relative;
    display: inline-block;
    max-width: 97%;
    padding-right: .5rem;
    padding-left: .07rem;
    box-sizing: border-box;
}

.m-home-sourceHandle .c-name {
    display: inline-block;
    max-width: 100%;
    line-height: .55rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-home-sourceHandle .icon-home-i {
    position: absolute;
    top: .19rem;
    right: .02rem;
}

.m-home-sourceHandle .handle .c-link {
    display: inline-block;
    vertical-align: top;
    padding: .15rem 0;
    height: .25rem;
    line-height: .25rem;
    color: #999;
    font-size: .12rem;
}

.m-home-sourceHandle .handle .c-link:nth-child(1) {
    margin-right: .04rem;
}

.m-channel-home-list {
    letter-spacing: -0.04rem;
    margin-top: -0.07rem;
    padding-bottom: .06rem;
}

.m-channel-home-list .m-list-link {
    display: inline-block;
    vertical-align: top;
    width: 24.95%;
    height: .77rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 0;
    text-align: center;
}

.m-channel-home-list .m-list-info {
    display: block;
    line-height: 1;
    color: #666;
    margin-top: -0.03rem;
}

.m-home-subscibe li {
    position: relative;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-home-subscibe .items-link {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    height: .86rem;
    position: relative;
    padding: 0 1.04rem 0 .12rem;
    box-sizing: border-box;
}

.m-home-subscibe .photo {
    margin: .18rem 0;
    height: .5rem;
    width: .5rem;
    overflow: hidden;
    border-radius: 50%;
}

.m-home-subscibe .photo img {
    width: 100%;
    height: 100%;
}

.m-home-subscibe .content {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    padding: .14rem .1rem .14rem .15rem;
}

.m-home-subscibe .content .title {
    position: relative;
    display: inline-block;
    vertical-align: top;
    max-width: 95%;
    padding-right: .48rem;
    height: .22rem;
    overflow: hidden;
    line-height: .22rem;
    font-size: .14rem;
    box-sizing: border-box;
}

.m-home-subscibe .content .title .c-name {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    max-width: 100%;
}

.m-home-subscibe .content .title .icon-home-i {
    position: absolute;
    top: .02rem;
    right: 0;
}

.m-home-subscibe .content .title .icon-home-mt {
    margin-left: .03rem;
    margin-top: .07rem;
    vertical-align: top;
}

.m-home-subscibe .content .info {
    width: 100%;
    overflow: hidden;
    line-height: .18rem;
    color: #999;
}

.m-home-subscibe .content .info .c-desc {
    height: .18rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .12rem;
}

.m-home-subscibe .content .info .c-num {
    font-size: .1rem;
}

.m-home-subscibe .handle {
    position: absolute;
    right: .12rem;
    top: .28rem;
    width: .8rem;
    height: .3rem;
    line-height: .3rem;
    font-size: .13rem;
    background-color: #f2f2f2;
    color: #0bbe06;
    text-align: center;
    border-radius: .2rem;
}

.m-home-subscibe .handle .c-glyphicon-guideClose {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-right: .02rem;
}

.m-home-subscibe .handle .c-glyphicon-guideClose:before {
    color: #0bbe06;
    font-size: .13rem;
}

.m-banner-img {
    padding: .1rem .12rem;
}

.m-pic.m-pic-live-horizontal .c-glyphicon-nickname:before {
    content: "\e873";
    color: #fff;
}

.m-pic.m-pic-live-horizontal .c-glyphicon-total:before {
    content: "\e874";
    color: #fff;
}

.m-pic.m-pic-live-horizontal .c-glyphicon-heatDegree:before {
    content: "\e987";
    color: #fff;
}

.m-pic.m-pic-live-horizontal .c-lb {
    width: 62%;
}

.m-pic.m-pic-live-horizontal .c-lb .c-date {
    padding-left: .12rem;
    padding-right: .06rem;
}

.m-pic.m-pic-live-horizontal .c-rb {
    width: 42%;
    text-align: right;
}

.m-pic.m-pic-live-horizontal .c-rb .c-date {
    padding-right: .12rem;
    padding-left: 0;
}

.m-pic.m-pic-live-horizontal .c-date {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-pic.m-pic-live-horizontal .c-date .c-glyphicon {
    font-size: .1rem;
    margin-right: .05rem;
}

.m-pic.m-pic-live-horizontal .c-date .c-glyphicon-heatDegree, .m-pic.m-pic-live-horizontal .c-date .c-glyphicon-total {
    margin-right: .04rem;
}

.m-tab-nav-film .c-tab-item.selected {
    position: relative;
    font-weight: bold;
}

.m-tab-nav-film .c-tab-item.selected:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: .1rem;
    margin-left: -0.05rem;
    height: 3px;
    border-radius: 2px;
    overflow: hidden;
    background-color: #0bbe06;
}

.c-green-link, .c-gray-link {
    display: inline-block;
    width: .8rem;
    height: .3rem;
    line-height: .3rem;
    font-size: .13rem;
    box-sizing: border-box;
    text-align: center;
    border-radius: .2rem;
}

.c-green-link {
    color: #fff;
    background-color: #23d41e;
}

.c-green-link:focus, .c-green-link:visited, .c-green-link:active {
    color: #fff;
}

.c-gray-link {
    color: #0bbe06;
    background-color: #f2f2f2;
}

.c-gray-link:focus, .c-gray-link:visited, .c-gray-link:active {
    color: #0bbe06;
}

.c-look-icon {
    margin-right: .05rem;
    vertical-align: -0.02rem;
}

.m-play-entrance {
    padding: .15rem .12rem;
}

.m-play-entrance li {
    letter-spacing: -0.04rem;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-play-entrance .link-item {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.m-play-entrance .img {
    position: relative;
    width: .6rem;
    height: .6rem;
    background-size: cover;
}

.m-play-entrance .info {
    padding-left: .1rem;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
}

.m-play-entrance .c-title {
    letter-spacing: 0;
    line-height: .2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-play-entrance .c-green-link, .m-play-entrance .c-gray-link {
    width: .7rem;
    height: .25rem;
    line-height: .25rem;
    margin-top: .175rem;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
}

.m-play-entrance .c-large-link {
    width: .95rem;
}

.m-play-entrance .c-des {
    letter-spacing: -0.04rem;
    overflow: hidden;
    height: .2rem;
    line-height: .2rem;
}

.m-play-entrance .c-score {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    color: #ff7646;
    line-height: .18rem;
    font-size: .12rem;
}

.m-play-entrance .c-green-link {
    margin-left: .1rem;
}

.m-play-entrance .c-tag {
    display: inline-block;
    vertical-align: top;
    letter-spacing: 0;
    margin-top: .03rem;
    border: 1px solid #ebebeb;
    color: #bcbcbc;
    border-radius: .08rem;
    font-size: .12rem;
    margin-right: .01rem;
    line-height: .12rem;
    padding: .01rem .06rem;
    -webkit-transform: scale(.9) translateX(-0.02rem);
    -ms-transform: scale(.9) translateX(-0.02rem);
    -o-transform: scale(.9) translateX(-0.02rem);
    transform: scale(.9) translateX(-0.02rem);
}

.m-online-tip {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding-left: .12rem;
    border-bottom: 1px solid #f0f0f0;
}

.m-online-tip .c-info {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    color: #0bbe06;
    height: .4rem;
    line-height: .4rem;
    white-space: nowrap;
}

.m-online-tip .c-close-link {
    display: inline-block;
    vertical-align: top;
    width: .45rem;
    text-align: center;
    padding: .09rem 0;
}

.m-online-tip .c-glyphicon-guideClose {
    font-size: .22rem;
    color: #999;
}

.m-pic.m-pic-filmNew-vertical .piclist-title {
    padding: .1rem .06rem .07rem .06rem;
}

.m-pic.m-pic-filmNew-vertical .piclist-title .c-title {
    text-align: center;
}

.m-pic.m-pic-filmNew-vertical .piclist-btn {
    margin-bottom: .15rem;
    text-align: center;
}

.m-pic.m-pic-filmNew-vertical .c-cb {
    text-align: center;
}

.m-pic.m-pic-filmNew-vertical .c-cb .c-date {
    padding: 0 .05rem;
}

.m-banner-pop {
    position: fixed;
    width: 72%;
    left: 14%;
    right: 14%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding-top: 80%;
    z-index: 9999;
    border-radius: .1rem;
    background-size: cover;
}

.m-banner-pop .c-close-link {
    position: absolute;
    right: -0.07rem;
    top: -0.49rem;
    width: .5rem;
    height: .5rem;
    text-indent: -9999px;
    background: url(//www.iqiyipic.com/common/fix/h5-aura/qibabu-pop-close-new.png) no-repeat;
    background-size: cover;
}

.m-banner-pop .c-link {
    position: absolute;
    left: 50%;
    bottom: .22rem;
    width: 1.7rem;
    height: .5rem;
    text-indent: -9999px;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
